<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sam's Brainforest</title>

    <meta property="og:title" content="Sam's Brainforest" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:url" content="https://brainforest.samhogy.co.uk" />
    <meta property="og:description" content="Sam's Brainforest" />
    <meta property="og:site_name" content="Sam Hogarth" />
    <meta
      property="og:image"
      content="https://brainforest.samhogy.co.uk/brainforest.png"
    />
    <meta property="og:image:alt" content="Brainforest Logo" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@samhogy" />
    <meta name="twitter:title" content="Sam's Brainforest" />
    <meta
      name="twitter:description"
      content="Sam's Brainforest - a digital second brain of evergreen notes"
    />
    <meta
      name="twitter:image"
      content="https://brainforest.samhogy.co.uk/brainforest.png"
    />
    <meta name="twitter:image:alt" content="Brainforest Logo" />
    <meta name="twitter:url" content="https://brainforest.samhogy.co.uk" />
    <link rel="canonical" href="https://brainforest.samhogy.co.uk" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />

    <link rel="stylesheet" href="brainforest.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <h1>Brainforest</h1>
      </header>
      <div id="notes"></div>
    </div>
    <script type="application/javascript" src="brainforest.js"></script>
  </body>
</html>
